# rwa-hw-2

./: pom.xml
src/main/java/ba/fet/rwa/: AppConfig.java  Constants.java  HelloResource.java  JpaTest.java  Video.java
src/main/java/ba/fet/rwa/entities/: Video.java
src/main/java/ba/fet/rwa/projections/: VideoProjection.java
src/main/java/ba/fet/rwa/resources/: HelloResource.java  VideoResource.java
src/main/java/ba/fet/rwa/service/: Service.java  VideoService.java
src/main/java/ba/fet/rwa/utils/: VideoUtils.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
